{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "noPan": 1,
                "color": "#737070",
                "weight": 0.4,
                "opacity": 1
            },
            "geometry": {
                "type": "MultiLineString",
                "coordinates": [
                    [
                        [0, 96.0],
                        [23040, 96.0]
                    ],
                    [
                        [22944.0, 0],
                        [22944.0, 23040]
                    ]
                ]
            }
        },
        //ここから下はRegionを区切るための線
        {
            "type": "Feature",
            "properties": {
                "noPan": 1,
                "color": "#000000",
                "weight": 2,
                "opacity": 1
            },
            "geometry": {
                "type": "MultiLineString",
                "coordinates": [
                    [
                        [0, 7680.0],
                        [23040, 7680.0]
                    ],
                    [
                        [0, 15360.0],
                        [23040, 15360.0]
                    ],
                    [
                        [7680.0, 0],
                        [7680.0, 23040]
                    ],
                    [
                        [15360.0, 0],
                        [15360.0, 23040]
                    ]
                ]
            }
        }
    ]
}
